# Firebase-Manage

./: App.xaml  App.xaml.cs  Authentication.xaml  Authentication.xaml.cs  FirebaseManage.csproj  FirebaseManage.sln  Main.xaml  Main.xaml.cs  README.md
Models/: Server.cs
Resources/: MainResource.xaml  MaterialResource.xaml
publish/: FirebaseManage.application
publish/Application Files/FirebaseManage_1_0_0_0/: FirebaseManage.dll.manifest  Seleni.dll.deploy
publish/Application Files/FirebaseManage_1_0_0_1/: FirebaseManage.dll.deploy  FirebaseManage.dll.manifest  FirebaseManage.exe.deploy  Launcher.exe.deploy  chemistry-logo.ico.deploy
publish/Application Files/FirebaseManage_1_0_0_2/: FirebaseManage.deps.json.deploy  FirebaseManage.dll.deploy  FirebaseManage.dll.manifest  FirebaseManage.exe.deploy
